---
layout: default
title: Estudio Foz - Parceiros
---

<div class="container parceiros">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Parceiros</h1>
            </div>

            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/pulcinella.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/mezzero.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/dermoestetica.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/matis.jpg" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/nutrition.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/inarts.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/wines.png" alt="" style="padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 text-center partners">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/aport.png" alt="" style="max-height:200px;width:auto;padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 text-center partners">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/barbot.png" alt="" style="max-height:200px;width:auto;padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 text-center partners">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/loreal.png" alt="" style="max-height:200px;width:auto;padding-top:30px;">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 text-center partners">
                <a href="#">
                    <img class="img-responsive" src="/images/parceiros/aro.jpg" alt="" style="max-height:200px;width:auto;padding-top:30px;">
                </a>
            </div>

        </div>